BilfingerStructureUI/RebarOverridingInView/RebarOverridingInViewCommandUI.xaml

<Window x:Class="BilfingerStructure.UI.RebarOverridingInView.RebarOverridingInViewCommandUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BilfingerStructure.UI.RebarOverridingInView"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Title="Rebar Overriding"
             Height="300"
             Width="620"
             WindowStartupLocation="CenterScreen"
             ResizeMode="CanResize"
             MinWidth="620"
             MinHeight="300"
             WindowStyle="SingleBorderWindow"
             FontSize="12"
             Background="WhiteSmoke"
             Name="MainWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="1">
            <Button x:Name="Solid"
                    Content="Solid"
                    Click="SolidClick"
                    Height="25" 
                    Margin="10, 0, 0, 0"
                    Foreground="Black"
                    Background="White"/>

            <Button x:Name="Unobscured"
                    Content="Unobscured"
                    Click="UnobscuredClick"
                    Height="25" 
                    Margin="10, 10, 0, 0"
                    Foreground="Black"
                    Background="White"/>

            <Button x:Name="ResetSettings"
                    Content="Reset Settings"
                    Click="ResetSettingsClick"
                    Height="25" 
                    Margin="10, 10, 0, 0"
                    Foreground="Black"
                    Background="White"/>
        </StackPanel>

        <Label Content="Partitions:"
               Grid.Column="1"
               Margin="10, 0, 0, 0"
               HorizontalAlignment="Left"
               FontSize="12"/>
        
        <Border x:Name="PartiotionsBorder"
                HorizontalAlignment="Stretch"
                BorderBrush="Gray"
                Grid.Column="1"
                Grid.Row="1"
                Margin="10, 0, 10, 10"
                BorderThickness="1"
                Background="White">

            <ScrollViewer HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                <StackPanel>
                    <ListBox Name="PartitionsListBox"
                            ItemsSource="{Binding Partitions}"
                            BorderBrush="White">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding}"
                                        Checked="PartitionChecked"
                                        Unchecked="PartitionUnchecked"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Label Content="Partitions to override:"
               Margin="10, 0, 0, 0"
               HorizontalAlignment="Left"
               Grid.Row="0"
               Grid.Column="2"
               FontSize="12"/>

        <Border Grid.Column="2"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                BorderBrush="Gray"
                Margin="10, 0, 10, 10"
                BorderThickness="1"
                Background="White">

            <ScrollViewer HorizontalContentAlignment="Stretch"
                          HorizontalAlignment="Stretch">
                <ListBox ItemsSource="{Binding CheckedPartitions}"
                         BorderBrush="White"/>
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
